*, *:after, *:before
	box-sizing: border-box
	outline: none
body
	background: #070506 url("../img/main-bg.png") top right 90% no-repeat
	background-attachment: fixed
	// background-size: cover
	color: #fff
	font-family: 'Roboto', sans-serif
.container
	width: 90%
	max-width: 1060px
	// border: 1px solid red
	margin: auto
.header
	display: flex
	align-items: center
	padding-top: 90px
	&__logo
		margin-right: 70px
.nav
	&__link
		text-decoration: none
		color: #fff
		margin-right: 15px
.hero
	&__subtitle
		display: block
		margin-top: 78px
		font-size: 40px
		line-height: 100%
		font-family: 'Proxima'
	&__title
		margin-top: 5px
		font-size: 64px
		line-height: 78px
		font-family: 'Proxima'
		margin-bottom: 25px
	&__description
		max-width: 572px
		font-size: 18px
		line-height: 150%
		color: #AFAFAF
	&__premier
		display: block
		font-size: 18px
		line-height: 150%
		color: #b02000
		margin-bottom: 5px
	&__date
		display: block
		font-size: 24px
		line-height: 150%
		margin-bottom: 46px
.button
	&-play
		display: inline-block
		position: relative
		border: none
		background: linear-gradient(90deg, #FB641A 0%, #FC3309 100%)
		border-radius: 300px
		color: #ffffff
		padding: 25px 34px
		padding-right: 80px
		text-transform: uppercase
		font-size: 14px
		line-height: 16px
		text-decoration: none
		&::after
			content: ''
			position: absolute
			width: 65px
			height: 65px
			top: 0
			right: 0
			background: #fff url('../img/play.svg') center no-repeat
			border-radius: 50%
		&::before
			content: ''
			position: absolute
			right: -8px
			top: -8px
			width: 81px
			height: 81px
			background-color: rgba(255, 255, 255, 0.3)
			border-radius: 50%
.episodes
	padding: 60px 0
	&__title
		font-size: 18px
		line-height: 150%
		padding-bottom: 24px
.slider
	display: flex
	flex-wrap: wrap
	&__item
		display: flex
		position: relative
		flex-direction: column
		justify-content: space-between
		width: 250px
		min-height: 210px
		margin-right: 20px
		margin-bottom: 20px
		padding: 30px
		// border: 1px solid red
		box-shadow: 0px 10px 26px rgba(0, 0, 0, 0.25)
		border-radius: 10px
		// transition: all 0.3s
		overflow: hidden
		box-sizing: border-box
		&::before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background: rgba(80, 80, 80, 0.86)
			z-index: -1
			transition: all 0.3s
		&:hover 
			&::before
				background: rgba(64, 101, 255, 0.86)
	&__image
		position: absolute
		left: 0
		top: 0
		// overflow: hidden
		z-index: -2
		height: 100%
	&__title
		line-height: 22px
	&__rating
		&-ladel
			margin-right: 10px
	&__nav
		&--left
			width: 32px
			height: 32px
			margin-right: 15px
			border: none
			background-color: transparent
			background-image: url('../img/arrow-l.svg')
			background-repeat: no-repeat
			background-position: center
			cursor: pointer
			outline: none
			span
				display: none
		&--right
			width: 32px
			height: 32px
			border: none
			background-color: transparent
			background-image: url('../img/arrow-r.svg')
			background-repeat: no-repeat
			background-position: center
			cursor: pointer
			outline: none
			span
				display: none
.star
	display: inline-block
	width: 12px
	height: 12px
	background: url('../img/star.svg') no-repeat center
	&-o
		background: url('../img/star-o.svg') no-repeat center
